const numToString = (num) => {
    if (num > 999999) return 'Value too high'
    let numStr = []
    let index = 1
    const numNext = num.toString()
    const length = num.toString().length
    let isTenths = false
    
    const checkTenth = (place) => {
            if(place === '2') {
                numStr.push('twenty')
            }
            if(place === '3') {
                numStr.push('thirty')
            }
            if(place === '4') {
                numStr.push('fourty')
            }
            if(place === '5') {
                numStr.push('fifty')
            }
            if(place === '6') {
                numStr.push('sixty')
            }
            if(place === '7') {
                numStr.push('seventy')
            }
            if(place === '8') {
                numStr.push('eighty')
            }
            if(place === '9') {
                numStr.push('ninety')
            }
            if(place === '1') {
                if(numNext[index] === '0'){
                    if(length === 5 && index !== length -1) {
                        numStr[index-1] = 'ten'
                
                    } else {
                        numStr[index+1] = 'ten'
                    }
                    isTenths = true
                }
                if(numNext[index] === '1'){
                    if(length === 5 && index !== length -1) {
                        numStr[index-1] = 'eleven'
                
                    } else {
                        numStr[index+1] = 'eleven'
                    }
                    isTenths = true
                }
                if(numNext[index] === '2'){
                    if(length === 5&& index !== length -1) {
                        numStr[index-1] = 'twelve'
                
                    } else {
                        numStr[index+1] = 'twelve'
                    }
                    isTenths = true
                }
                if(numNext[index] === '3'){
                    if(length === 5&& index !== length -1) {
                        numStr[index-1] = 'thirteen'
                
                    } else {
                        numStr[index+1] = 'thirteen'
                    }
                    isTenths = true
                }
                if(numNext[index] === '4'){
                    if(length === 5&& index !== length -1) {
                        numStr[index-1] = 'fourteen'
                
                    } else {
                        numStr[index+1] = 'fourteen'
                    }
                    isTenths = true
                }
                if(numNext[index] === '5'){
                    if(length === 5&& index !== length -1) {
                        numStr[index-1] = 'fifteen'
                
                    } else {
                        numStr[index+1] = 'fifteen'
                    }
                    isTenths = true
                }
                if(numNext[index] === '6'){
                    if(length === 5&& index !== length -1) {
                        numStr[index-1] = 'sixteen'
                
                    } else {
                        numStr[index+1] = 'sixteen'
                    }
                    isTenths = true
                }
                if(numNext[index] === '7'){
                    if(length === 5&& index !== length -1) {
                        numStr[index-1] = 'seventeen'
                
                    } else {
                        numStr[index+1] = 'seventeen'
                    }
                    isTenths = true
                }
                if(numNext[index] === '8'){
                    if(length === 5&& index !== length -1) {
                        numStr[index-1] = 'eighteen'
                
                    } else {
                        numStr[index+1] = 'eighteen'
                    }
                    isTenths = true
                }
                if(numNext[index] === '9'){
                    if(length === 5&& index !== length -1) {
                        numStr[index-1] = 'nineteen'
                
                    } else {
                        numStr[index+1] = 'nineteen'
                    }
                    isTenths = true
                }
            }
    }
    for(const digit of numNext) {
        if(isTenths === true) {
            isTenths = false
            if(index !== length ) {
                numStr.push('thousand')
                
            }
            index += 1
            continue
        } else {
            if (index === length - 1) {
                checkTenth(digit)
                index += 1
                continue
            }
            switch(digit) {  
                case '1': numStr.push('one')
                break
                case '2': numStr.push('two')
                break
                case '3': numStr.push('three')
                break
                case '4': numStr.push('four')
                break
                case '5': numStr.push('five')
                break
                case '6': numStr.push('six')
                break
                case '7': numStr.push('seven')
                break
                case '8': numStr.push('eight')
                break
                case '9': numStr.push('nine')
                break
                case '0': 
                if ( length === 5 && index === 2) {
                    numStr.push('thousand')
                }
                if(length === 6 && index === 2) {
                    numStr.push('thousand')
                }
                index+=1
                continue
                default: numStr.push('Not a number')
            }
            
            if(length === 3 && index === 1) {
                numStr.push('hundred')
            }
            if(length === 4) {
                if(index === 1) {
                    numStr.push('thousand')
                } else if(index === 2) {
                    numStr.push('hundred')
                }
            }
            if(length === 5) {
                if(index === 1) {
                    checkTenth(digit)
                    index += 1
                    continue
                }
                if(index === 2) {
                    numStr.push('thousand')
                } else if(index === 3) {
                    numStr.push('hundred')
                }
            }
            if(length === 6) {
                if(index === 1 || index === 4) {
                    numStr.push('hundred')
                }
                if(index === 2) {
                    checkTenth(digit)
                    index += 1
                    continue
                }
                if (index === 3) {
                    numStr.push('thousand')
                }
            }

            index += 1
        }
    }
    return numStr.join(" ")
}